<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2lVsyu66`aL0E!2g@d*j">Player_1</variable><variable type="KIND_SpriteKind" id="D[2$?FaCe1.?q`!D5!OQ">Player</variable><variable type="KIND_SpriteKind" id="qB,Smx%Z;-jU9:KW4{k_">Projectile</variable><variable type="KIND_SpriteKind" id="{Iz!ghe4m9:$l~`C@LeQ">Food</variable><variable type="KIND_SpriteKind" id="*,+Qjhtz7vEeY$xo)`i^">Enemy</variable></variables><block type="pxt-on-start" id="vKmG.{4Q3Jbs2=SFhXu1" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="~y*iFylVKCp0CZ@A@)+/"><value name="color"><shadow type="colorindexpicker" id="=|SNi^^Ah@0LY6qWOuOF"><field name="index">14</field></shadow></value><next><block type="variables_set" id="26X.K!FlzF5/g5t(qJB@"><field name="VAR" id="2lVsyu66`aL0E!2g@d*j">Player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j)}qVAg30_MOJ/U@[JT{"><value name="img"><shadow type="screen_image_picker" id="L1yv;%Oi=@~V+^5A2kv*"><field name="img">img`
. . . . f f f f f f f . . . . . 
. . . . f f . . . f f . . . . . 
. . . . f . . f . . f . . . . . 
. . . . f . f . f . f . . . . . 
. . . . f f . . . f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . f . . . f . . . . . . 
. f f f f f . . . f f f f f f . 
. f . . . f . . . f . . . . f . 
. f . . . f . . . f . . . . f . 
f f f . . f . . . f . . . f f f 
f f f . . f . . . f . . . f f f 
. . . . . f . . . f . . . . . . 
. . . . f f . . . f f . . . . . 
. . . . f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L1yv;%Oi=@~V+^5A2kv*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zR~Wh]j)NC[uV4oPHMD]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+6CWw($rw$y/%GsKgokb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="U`tk!Y!X2i#VVF|,V[kv"><field name="VAR" id="2lVsyu66`aL0E!2g@d*j">Player_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="XpYmtx|#HPkoySr-Po3`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|v/,U5_D+xV9y-;4}+X$"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="7p$c55ghG$)ba%!Z:s8}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="hOhzB6]:jpZfxXY3+4Xx"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=^n6DV6s3Hiw[$.uwjUg" x="582" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="V=N[Drw/;xM1]q*Ncv_x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j;~8}MN;fDE+%+6X-G{Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bu@3,Y~b#*aq|#?IT1|c"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Gx2rPXe)pzS{rdk=gV9+"><field name="VAR" id="2lVsyu66`aL0E!2g@d*j">Player_1</field></block></value></block></value><value name="B"><shadow type="math_number" id="bVzMp-{yVkHR$,)VC#64"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="{HeiwT1Wr09tXkls-[.O"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6T.O/[sxbnaS)$7QAthW"><field name="VAR" id="2lVsyu66`aL0E!2g@d*j">Player_1</field></block></value><value name="value"><shadow type="math_number" id="J]GIc|R!!ffJ)mENRvY`"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block></xml>